{
  "name": "discord_group_presentation_in-class_exercise",
  "version": "1.0.0",
  "description": "COMP2068 JavaScript Frameworks - 01 Group Tutorials In-class Exercise:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "ws": "^8.18.0"
  }
}
